Version 4.0 HI-TECH Software Intermediate Code
"352 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4149
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4149: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"4152
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4152: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4155
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4155: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4158
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4158: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"4083
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4083: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4086
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4086: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4089
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4089: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4092
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 4092: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"48 ./Piclb_byNK.h
[v _analogWrite_8bits `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"3387 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"290
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1540
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"166
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"49 ./Piclb_byNK.h
[v _analogWrite_8bits_init `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 ./Piclb_byNK.h
[p x FOSC  =  HS         ]
"37
[p x WDTE  =  OFF        ]
"38
[p x PWRTE  =  ON        ]
"39
[p x BOREN  =  ON        ]
"40
[p x LVP  =  OFF         ]
"41
[p x CPD  =  ON         ]
"42
[p x WRT  =  OFF         ]
"43
[p x CP  =  ON ]
"146 main.c
[; ;main.c: 146: int SENSOR_VALUE[5]= { -2, -1, 0, 1, 2};
[v _SENSOR_VALUE `i ~T0 @X0 -> 5 `i e ]
[i _SENSOR_VALUE
:U ..
-U -> 2 `i
-U -> 1 `i
-> 0 `i
-> 1 `i
-> 2 `i
..
]
"147
[; ;main.c: 147: float I = 0;
[v _I `f ~T0 @X0 1 e ]
[i _I
-> -> 0 `i `f
]
"148
[; ;main.c: 148: float error = 0, pr_error = 0, D= 0, out;
[v _error `f ~T0 @X0 1 e ]
[i _error
-> -> 0 `i `f
]
[v _pr_error `f ~T0 @X0 1 e ]
[i _pr_error
-> -> 0 `i `f
]
[v _D `f ~T0 @X0 1 e ]
[i _D
-> -> 0 `i `f
]
[v _out `f ~T0 @X0 1 e ]
"149
[; ;main.c: 149: int left = 100, right = 100;
[v _left `i ~T0 @X0 1 e ]
[i _left
-> 100 `i
]
[v _right `i ~T0 @X0 1 e ]
[i _right
-> 100 `i
]
"150
[; ;main.c: 150: float cal_E(void)
[v _cal_E `(f ~T0 @X0 1 ef ]
"151
[; ;main.c: 151: {
{
[e :U _cal_E ]
[f ]
"152
[; ;main.c: 152:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"153
[; ;main.c: 153:     int w = 0;
[v _w `i ~T0 @X0 1 a ]
[e = _w -> 0 `i ]
"154
[; ;main.c: 154:     for (int i =0; i <5; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 143  ]
[e $U 144  ]
[e :U 143 ]
"155
[; ;main.c: 155:     {
{
"156
[; ;main.c: 156:         if ((PORTD & (1 << i)))
[e $ ! != & -> _PORTD `i << -> 1 `i _i -> 0 `i 146  ]
"157
[; ;main.c: 157:         {
{
"158
[; ;main.c: 158:             w += SENSOR_VALUE[i];
[e =+ _w *U + &U _SENSOR_VALUE * -> -> _i `ui `ux -> -> # *U &U _SENSOR_VALUE `ui `ux ]
"159
[; ;main.c: 159:             count++;
[e ++ _count -> 1 `i ]
"160
[; ;main.c: 160:         }
}
[e :U 146 ]
"161
[; ;main.c: 161:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 143  ]
[e :U 144 ]
}
"162
[; ;main.c: 162:     if (count > 0)
[e $ ! > _count -> 0 `i 147  ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:        error = (float)w/ (float)count;
[e = _error / -> _w `f -> _count `f ]
"165
[; ;main.c: 165:        return error;
[e ) _error ]
[e $UE 142  ]
"166
[; ;main.c: 166:     }
}
[e $U 148  ]
"167
[; ;main.c: 167:     else if (count == 0)
[e :U 147 ]
[e $ ! == _count -> 0 `i 149  ]
"168
[; ;main.c: 168:     {
{
"169
[; ;main.c: 169:         if(pr_error > 0 ) error = 2.5;
[e $ ! > _pr_error -> -> 0 `i `f 150  ]
[e = _error -> .2.5 `f ]
[e :U 150 ]
"170
[; ;main.c: 170:         if(pr_error < 0 ) error = -2.5;
[e $ ! < _pr_error -> -> 0 `i `f 151  ]
[e = _error -> -U .2.5 `f ]
[e :U 151 ]
"171
[; ;main.c: 171:         return error;
[e ) _error ]
[e $UE 142  ]
"172
[; ;main.c: 172:     }
}
[e :U 149 ]
[e :U 148 ]
"174
[; ;main.c: 174: }
[e :UE 142 ]
}
"175
[; ;main.c: 175: float PID(void)
[v _PID `(f ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _PID ]
[f ]
"177
[; ;main.c: 177:     I += error;
[e =+ _I _error ]
"178
[; ;main.c: 178:     if (I > 100) I = 100;
[e $ ! > _I -> -> 100 `i `f 153  ]
[e = _I -> -> 100 `i `f ]
[e :U 153 ]
"179
[; ;main.c: 179:     if (I < -100) I = -100;
[e $ ! < _I -> -U -> 100 `i `f 154  ]
[e = _I -> -U -> 100 `i `f ]
[e :U 154 ]
"180
[; ;main.c: 180:     D = error - pr_error;
[e = _D - _error _pr_error ]
"181
[; ;main.c: 181:     pr_error = error;
[e = _pr_error _error ]
"182
[; ;main.c: 182:     out = 22*error + 0*I + 6*D;
[e = _out + + * -> -> 22 `i `f _error * -> -> 0 `i `f _I * -> -> 6 `i `f _D ]
"183
[; ;main.c: 183:     if (out > 100) out = 100;
[e $ ! > _out -> -> 100 `i `f 155  ]
[e = _out -> -> 100 `i `f ]
[e :U 155 ]
"184
[; ;main.c: 184:     if (out < -100) out = -100;
[e $ ! < _out -> -U -> 100 `i `f 156  ]
[e = _out -> -U -> 100 `i `f ]
[e :U 156 ]
"185
[; ;main.c: 185:     return out;
[e ) _out ]
[e $UE 152  ]
"186
[; ;main.c: 186: }
[e :UE 152 ]
}
"187
[; ;main.c: 187: void caculate(float out)
[v _caculate `(v ~T0 @X0 1 ef1`f ]
"188
[; ;main.c: 188: {
{
[e :U _caculate ]
"187
[; ;main.c: 187: void caculate(float out)
[v _out `f ~T0 @X0 1 r1 ]
"188
[; ;main.c: 188: {
[f ]
"189
[; ;main.c: 189:     left = 100 - out;
[e = _left -> - -> -> 100 `i `f _out `i ]
"190
[; ;main.c: 190:     right = 100 + out - 0;
[e = _right -> - + -> -> 100 `i `f _out -> -> 0 `i `f `i ]
"191
[; ;main.c: 191:     if (left > 200) left = 200;
[e $ ! > _left -> 200 `i 158  ]
[e = _left -> 200 `i ]
[e :U 158 ]
"192
[; ;main.c: 192:     if (left < 0 ) left = 0;
[e $ ! < _left -> 0 `i 159  ]
[e = _left -> 0 `i ]
[e :U 159 ]
"193
[; ;main.c: 193:     if (right > 200) right = 200;
[e $ ! > _right -> 200 `i 160  ]
[e = _right -> 200 `i ]
[e :U 160 ]
"194
[; ;main.c: 194:     if (right < 0 ) right = 0;
[e $ ! < _right -> 0 `i 161  ]
[e = _right -> 0 `i ]
[e :U 161 ]
"195
[; ;main.c: 195: }
[e :UE 157 ]
}
"196
[; ;main.c: 196: void LEFT_UP()
[v _LEFT_UP `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _LEFT_UP ]
[f ]
"198
[; ;main.c: 198:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"199
[; ;main.c: 199:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
"200
[; ;main.c: 200:     RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"201
[; ;main.c: 201:     RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"202
[; ;main.c: 202: }
[e :UE 162 ]
}
"203
[; ;main.c: 203: void RIGHT_UP()
[v _RIGHT_UP `(v ~T0 @X0 1 ef ]
"204
[; ;main.c: 204: {
{
[e :U _RIGHT_UP ]
[f ]
"205
[; ;main.c: 205:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"206
[; ;main.c: 206:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"207
[; ;main.c: 207:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"208
[; ;main.c: 208:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"209
[; ;main.c: 209: }
[e :UE 163 ]
}
"210
[; ;main.c: 210: void RIGHT_DOWN()
[v _RIGHT_DOWN `(v ~T0 @X0 1 ef ]
"211
[; ;main.c: 211: {
{
[e :U _RIGHT_DOWN ]
[f ]
"212
[; ;main.c: 212:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"213
[; ;main.c: 213:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"214
[; ;main.c: 214:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"215
[; ;main.c: 215:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"216
[; ;main.c: 216: }
[e :UE 164 ]
}
"217
[; ;main.c: 217: void LEFT_DOWN()
[v _LEFT_DOWN `(v ~T0 @X0 1 ef ]
"218
[; ;main.c: 218: {
{
[e :U _LEFT_DOWN ]
[f ]
"219
[; ;main.c: 219:     RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
"220
[; ;main.c: 220:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
"221
[; ;main.c: 221:     RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"222
[; ;main.c: 222:     RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"223
[; ;main.c: 223: }
[e :UE 165 ]
}
"224
[; ;main.c: 224: void turnRight()
[v _turnRight `(v ~T0 @X0 1 ef ]
"225
[; ;main.c: 225: {
{
[e :U _turnRight ]
[f ]
"226
[; ;main.c: 226:     if (error >= 2)
[e $ ! >= _error -> -> 2 `i `f 167  ]
"227
[; ;main.c: 227:     {
{
"228
[; ;main.c: 228:         unsigned char il = left;
[v _il `uc ~T0 @X0 1 a ]
[e = _il -> _left `uc ]
"229
[; ;main.c: 229:         unsigned char ir = right;
[v _ir `uc ~T0 @X0 1 a ]
[e = _ir -> _right `uc ]
"230
[; ;main.c: 230:         right = 150;
[e = _right -> 150 `i ]
"231
[; ;main.c: 231:         left =150;
[e = _left -> 150 `i ]
"232
[; ;main.c: 232:         while(1)
[e :U 169 ]
"233
[; ;main.c: 233:         {
{
"234
[; ;main.c: 234:             LEFT_UP();
[e ( _LEFT_UP ..  ]
"236
[; ;main.c: 236:             RIGHT_DOWN();
[e ( _RIGHT_DOWN ..  ]
"237
[; ;main.c: 237:             analogWrite_8bits(1, (unsigned char)left);
[e ( _analogWrite_8bits (2 , -> -> 1 `i `uc -> _left `uc ]
"238
[; ;main.c: 238:             analogWrite_8bits(2, (unsigned char)right);
[e ( _analogWrite_8bits (2 , -> -> 2 `i `uc -> _right `uc ]
"240
[; ;main.c: 240:             if(PORTD & 1<<2)
[e $ ! != & -> _PORTD `i << -> 1 `i -> 2 `i -> 0 `i 171  ]
"241
[; ;main.c: 241:             {
{
"242
[; ;main.c: 242:                 left = il;
[e = _left -> _il `i ]
"243
[; ;main.c: 243:                 right = il;
[e = _right -> _il `i ]
"244
[; ;main.c: 244:                 break;
[e $U 170  ]
"245
[; ;main.c: 245:             }
}
[e :U 171 ]
"246
[; ;main.c: 246:         }
}
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"247
[; ;main.c: 247:     }
}
[e :U 167 ]
"248
[; ;main.c: 248: }
[e :UE 166 ]
}
"249
[; ;main.c: 249: void turnLeft()
[v _turnLeft `(v ~T0 @X0 1 ef ]
"250
[; ;main.c: 250: {
{
[e :U _turnLeft ]
[f ]
"251
[; ;main.c: 251:     if (error <= -2)
[e $ ! <= _error -> -U -> 2 `i `f 173  ]
"252
[; ;main.c: 252:     {
{
"253
[; ;main.c: 253:         unsigned char il = left;
[v _il `uc ~T0 @X0 1 a ]
[e = _il -> _left `uc ]
"254
[; ;main.c: 254:         unsigned char ir = right;
[v _ir `uc ~T0 @X0 1 a ]
[e = _ir -> _right `uc ]
"255
[; ;main.c: 255:         right = 150;
[e = _right -> 150 `i ]
"256
[; ;main.c: 256:         left =150;
[e = _left -> 150 `i ]
"257
[; ;main.c: 257:         while(1)
[e :U 175 ]
"258
[; ;main.c: 258:         {
{
"259
[; ;main.c: 259:             LEFT_DOWN();
[e ( _LEFT_DOWN ..  ]
"261
[; ;main.c: 261:             RIGHT_UP();
[e ( _RIGHT_UP ..  ]
"262
[; ;main.c: 262:             analogWrite_8bits(1, (unsigned char)left);
[e ( _analogWrite_8bits (2 , -> -> 1 `i `uc -> _left `uc ]
"263
[; ;main.c: 263:             analogWrite_8bits(2, (unsigned char)right);
[e ( _analogWrite_8bits (2 , -> -> 2 `i `uc -> _right `uc ]
"265
[; ;main.c: 265:             if(PORTD & 1<<2)
[e $ ! != & -> _PORTD `i << -> 1 `i -> 2 `i -> 0 `i 177  ]
"266
[; ;main.c: 266:             {
{
"267
[; ;main.c: 267:                 left = il;
[e = _left -> _il `i ]
"268
[; ;main.c: 268:                 right = il;
[e = _right -> _il `i ]
"269
[; ;main.c: 269:                 break;
[e $U 176  ]
"270
[; ;main.c: 270:             }
}
[e :U 177 ]
"272
[; ;main.c: 272:         }
}
[e :U 174 ]
[e $U 175  ]
[e :U 176 ]
"273
[; ;main.c: 273:     }
}
[e :U 173 ]
"274
[; ;main.c: 274: }
[e :UE 172 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"275
[; ;main.c: 275: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"276
[; ;main.c: 276: {
{
[e :U _main ]
[f ]
"277
[; ;main.c: 277:     ANSEL = 0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"279
[; ;main.c: 279:     TRISD = 0X3F;
[e = _TRISD -> -> 63 `i `uc ]
"280
[; ;main.c: 280:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     TRISC = 0X00;
[e = _TRISC -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     analogWrite_8bits_init(1, (0xFF));
[e ( _analogWrite_8bits_init (2 , -> -> 1 `i `uc -> -> 255 `i `uc ]
"285
[; ;main.c: 285:     analogWrite_8bits_init(2, (0xFF));
[e ( _analogWrite_8bits_init (2 , -> -> 2 `i `uc -> -> 255 `i `uc ]
"287
[; ;main.c: 287:     while(1)
[e :U 180 ]
"288
[; ;main.c: 288:     {
{
"289
[; ;main.c: 289:         LEFT_UP();
[e ( _LEFT_UP ..  ]
"290
[; ;main.c: 290:         RIGHT_UP();
[e ( _RIGHT_UP ..  ]
"292
[; ;main.c: 292:         error = cal_E();
[e = _error ( _cal_E ..  ]
"293
[; ;main.c: 293:         turnRight();
[e ( _turnRight ..  ]
"294
[; ;main.c: 294:         turnLeft();
[e ( _turnLeft ..  ]
"295
[; ;main.c: 295:         out = -PID();
[e = _out -U ( _PID ..  ]
"296
[; ;main.c: 296:         caculate(out);
[e ( _caculate (1 _out ]
"297
[; ;main.c: 297:         analogWrite_8bits(1, (unsigned char)left);
[e ( _analogWrite_8bits (2 , -> -> 1 `i `uc -> _left `uc ]
"298
[; ;main.c: 298:         analogWrite_8bits(2, (unsigned char)right);
[e ( _analogWrite_8bits (2 , -> -> 2 `i `uc -> _right `uc ]
"299
[; ;main.c: 299:         _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"300
[; ;main.c: 300:     }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"302
[; ;main.c: 302: }
[e :UE 178 ]
}
