[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\analogWrite.c
[v _analogWrite_8bits_init analogWrite_8bits_init `(v  1 e 1 0 ]
"27
[v _analogWrite_8bits analogWrite_8bits `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"150 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\main.c
[v _cal_E cal_E `(f  1 e 4 0 ]
"175
[v _PID PID `(f  1 e 4 0 ]
"187
[v _caculate caculate `(v  1 e 1 0 ]
"196
[v _LEFT_UP LEFT_UP `(v  1 e 1 0 ]
"203
[v _RIGHT_UP RIGHT_UP `(v  1 e 1 0 ]
"210
[v _RIGHT_DOWN RIGHT_DOWN `(v  1 e 1 0 ]
"217
[v _LEFT_DOWN LEFT_DOWN `(v  1 e 1 0 ]
"224
[v _turnRight turnRight `(v  1 e 1 0 ]
"249
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"275
[v _main main `(v  1 e 1 0 ]
"166 D:/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"765
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1168
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3906
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"4083
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4086
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4089
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4092
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4149
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4152
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4155
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4158
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4389
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4455
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4458
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"146 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\main.c
[v _SENSOR_VALUE SENSOR_VALUE `[5]i  1 e 10 0 ]
"147
[v _I I `f  1 e 4 0 ]
"148
[v _error error `f  1 e 4 0 ]
[v _pr_error pr_error `f  1 e 4 0 ]
[v _D D `f  1 e 4 0 ]
[v _out out `f  1 e 4 0 ]
"149
[v _left left `i  1 e 2 0 ]
[v _right right `i  1 e 2 0 ]
"275
[v _main main `(v  1 e 1 0 ]
{
"302
} 0
"224
[v _turnRight turnRight `(v  1 e 1 0 ]
{
"228
[v turnRight@il il `uc  1 a 1 0 ]
"248
} 0
"210
[v _RIGHT_DOWN RIGHT_DOWN `(v  1 e 1 0 ]
{
"216
} 0
"196
[v _LEFT_UP LEFT_UP `(v  1 e 1 0 ]
{
"202
} 0
"249
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
"253
[v turnLeft@il il `uc  1 a 1 0 ]
"274
} 0
"27 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\analogWrite.c
[v _analogWrite_8bits analogWrite_8bits `(v  1 e 1 0 ]
{
[v analogWrite_8bits@pin pin `uc  1 p 1 wreg ]
[v analogWrite_8bits@pin pin `uc  1 p 1 wreg ]
[v analogWrite_8bits@pw pw `uc  1 p 1 0 ]
[v analogWrite_8bits@pin pin `uc  1 p 1 1 ]
"34
} 1
"203 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\main.c
[v _RIGHT_UP RIGHT_UP `(v  1 e 1 0 ]
{
"209
} 0
"217
[v _LEFT_DOWN LEFT_DOWN `(v  1 e 1 0 ]
{
"223
} 0
"150
[v _cal_E cal_E `(f  1 e 4 0 ]
{
"154
[v cal_E@i i `i  1 a 2 37 ]
"152
[v cal_E@count count `i  1 a 2 35 ]
"153
[v cal_E@w w `i  1 a 2 33 ]
"174
} 0
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"187 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\main.c
[v _caculate caculate `(v  1 e 1 0 ]
{
[v caculate@out out `f  1 p 4 59 ]
"195
} 0
"43 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 58 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 57 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"12 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\analogWrite.c
[v _analogWrite_8bits_init analogWrite_8bits_init `(v  1 e 1 0 ]
{
[v analogWrite_8bits_init@pin pin `uc  1 p 1 wreg ]
[v analogWrite_8bits_init@pin pin `uc  1 p 1 wreg ]
[v analogWrite_8bits_init@frequency frequency `uc  1 p 1 0 ]
[v analogWrite_8bits_init@pin pin `uc  1 p 1 1 ]
"25
} 1
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 57 ]
"20
} 0
"175 D:\Embeded\pic\Piclb_byNGOANKLEIN.X\main.c
[v _PID PID `(f  1 e 4 0 ]
{
"186
} 0
"242 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 41 ]
[v ___flsub@b b `d  1 p 4 45 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 40 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 39 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 38 ]
"13
[v ___fladd@signs signs `uc  1 a 1 37 ]
"10
[v ___fladd@b b `d  1 p 4 21 ]
[v ___fladd@a a `d  1 p 4 25 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S408 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S413 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S416 . 4 `l 1 i 4 0 `d 1 f 4 0 `S408 1 fAsBytes 4 0 `S413 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S416  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S485 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S488 . 2 `s 1 i 2 0 `us 1 n 2 0 `S485 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S488  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
